/**
* Anax Flat theme. Style.less
*/
@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Raleway|Trirong');

@fontFamilyRaleway:         "Raleway";
@fontFamilyTrirong:         "Trirong";
@fontFamilyHeadings:  @fontFamilyRaleway, @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyTrirong, @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;

@maxWidth: 960px;
@bodyBgColor: #222;
@headerBgColor: none;
@headerLogoText: #eee;
@fontColor: #fff;
@linkColor: #fff;
@visitedLinkColor: #fff;
@mainBgColor: none;
@wrap-allBgColor: #fff;
@flashHeight: auto;
@backgroundBreadcrumb: none;
@breadcrumbLinkColor: #fff;
@backgroundByline: none;
@bylineColor: #111;
@footerFontColor: #eee;
@footerBgColor: none;;
@footerLinkColor: #fff;
@slideNavLinkColor: #E3FFD6;
@slideNavBgColor: #333;
@navbarDesktopFontSize: 0.95em;
@navbarItemColor: #eee;
@navbarItemBgColor: none;
@navbarItemHoverColor: #eee;
@navbarItemHoverBgColor: #999;
@maxButtonFontSize: 2em;
@maxButtonColor: #fff;

html.hgrid .inner-wrap {
    @gridImage: "../img/grid/horisontal-grid-22-white.png";
    #hgrid .showGrid(@gridImage);
}

body {
    height: 100%;
    // background-image: linear-gradient(to bottom, #29323c, #485563);

    a {
        text-decoration: underline;
        font-weight: bold;
    }
    code {
        color: #111;
    }
}
@media only screen and (min-width: @maxWidth) {
    h1.no-flash {
        margin-top:50px;
    }
}
/** --------------------------------------------------------------
 *  Header
 */
.site-header {
    height: auto;
    .site-logo-text {
        a {
            font-weight: normal;
        }
    }
}

@media only screen and (min-width: @maxWidth) {
    .outer-wrap-header {
        height: 50px;
        position: fixed;
        z-index: 1;
        width: 100%;
        box-shadow: 0 2px 3px #333;
    }
    .outer-wrap-flash {
        margin-top: 50px;
    }
}

/** --------------------------------------------------------------
 *  Navigation
 */
.navbar2 {
    float: right;
    .rm-desktop li {
        // background-image: linear-gradient(to bottom, #888, #666);
        background-image: linear-gradient(to top, #232526, #414345);

    }
    .rm-desktop li ul {
        background-image: linear-gradient(to bottom, #888, #666);
    }
    .rm-desktop li ul li {
        background: none;
    }
 }

.logout {
    position: absolute;
    right: 0;
    top: 44px;
    display: block;
    background-color: #232526;
    padding: 0 15px 5px 15px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 5;
    font-size: 0.785em;
    a {
        text-decoration: none;
    }
}
@media only screen and (min-width: @maxWidth) {
    .logout {
        top: 50px;
    }

}
/** --------------------------------------------------------------
 *  Wrapper
 */
.wrap-all {
    background-color: rgba(0,0,0,0.4);
}

.outer-wrap-header {
    // background-image: linear-gradient(to bottom, #888, #666);
    background-image: linear-gradient(to top, #232526, #414345);
}


.route-typography .outer-wrap-main {
    background-image: url("../img/grid/horisontal-grid-22-white.png");
}

.outer-wrap-main {
    background-image: linear-gradient(to bottom, #29323c, #485563);
    padding-bottom: 50px;
}

.outer-wrap-after-main {
    background-color: #c3c3c3;
    background-color: rgba(195,195,195,0.6);
}

.outer-wrap-footer {
    background-color: #333;
}

.inner-wrap-flash {
    width: 100%;
    max-width: 100%;
}

.img-responsive {
    height: auto;
    max-width: 100%;
}

.outer-wrap-footer {
    background-image: linear-gradient(to bottom, #333, #222);
}

.byline {
    .circle {
        width: 80px;
        height: 80px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
    }
}
.calendar-navigation {
    overflow: hidden;
    margin-bottom: @magicNumber;
    .calendar-previous {
        float: left;
    }

    .calendar-next {
        float: right;
    }
}

.calendar-image {
    clear: both;
    text-align: center;
}

.calendar {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 640px;
    border: 1px solid #222;
    background-color: #222;
    color: #222;
    table {
        text-align: left;
        width: 100%;
        .red {
            color: red;
        }
        .grey {
            color: #c3c3c3;
        }
        .today {
            background-color: #999;
        }
        .calendar-week {
            background-color: #D0D0D0;
            font-weight: bold;
        }
        .week {
            background-color: #D0D0D0;
        }
        th {
            background-color: #fff;
            border-bottom: 1px solid #222;

        }
        td {
            background-color: #fff;
            width: 12.5%;
        }
    }

}

// login

.form {
    .input label {
        display: block;
    }
    // button {
    //     float: left;
    //     margin-top: @magicNumber;
    // }
}

.user-login {

    input {
        width: 242px;
    }

}

// administrator
.admin-search {
    .input {
        display: inline-block;
    }
}

.password-box {
    margin-top: @magicNumber*2;
}

.button-form {
    margin-top: @magicNumber;
    margin-right: @magicNumber;
    display: inline-block;
}

.button-edit,
.button-password,
.button-admin {
    display: inline-block;
    margin-right: @magicNumber;
}


// Session
.session-button {
    a {
        margin-top: @magicNumber;
        padding: (@magicNumber/2) @magicNumber;
        background-color: #111;
        text-decoration: none;
        border-radius: 5%
    }
    a:hover {
        background-color: #333;
    }
}

.responsivLayout();
